

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/62293120?v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/62293120?v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="C47Sh4rk">
  <meta name="keywords" content="">
  
    <meta name="description" content="关于我把AI列入我业余爱好那档事">
<meta property="og:type" content="article">
<meta property="og:title" content="Dreams about Artificial Intelligence">
<meta property="og:url" content="https://c47sh4rk.github.io/2023/05/01/Dreams-about-Artificial-Intelligence/index.html">
<meta property="og:site_name" content="C47Sh4rk&#39;s Blog">
<meta property="og:description" content="关于我把AI列入我业余爱好那档事">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501224253026.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501224345808.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501231653528.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501231910871.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501232326096.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501232453062.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501234459486.png">
<meta property="article:published_time" content="2023-05-01T14:34:14.000Z">
<meta property="article:modified_time" content="2023-05-01T15:55:21.132Z">
<meta property="article:author" content="C47Sh4rk">
<meta property="article:tag" content="AI">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501224253026.png">
  
  
  
  <title>Dreams about Artificial Intelligence - C47Sh4rk&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"c47sh4rk.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>C47Sh4rk&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/0%20(2).png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Dreams about Artificial Intelligence"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-05-01 22:34" pubdate>
          2023年5月1日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">Dreams about Artificial Intelligence</h1>
            
            <div class="markdown-body">
              
              <h4 id="开始"><a href="#开始" class="headerlink" title="开始"></a>开始</h4><p>五一放了几天假，回家后发现在没兄弟陪我玩的时间我似乎完全没什么事做，无聊到刷了一天视频，打了个靶，打完后继续刷视频，直到我刷到有人<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gm4y1C7oY/">用ChatGPT创造了一个数字生命</a>，当时给我的感觉就是，哇赛博女儿，太酷啦！</p>
<p>虽然说之前也刷到过有大佬练出了一个猫娘，但这次可能是通过视频的方式，直观的让我感受到了它的强大。</p>
<p>想到如果我的毕业论文研究的是这个，那我应该会对我的作品很骄傲吧，<del>不像现在我写的学术垃圾一样</del>（作者刚毕业答辩完回家没几天）。</p>
<p>于是我便把这个事和我的朋友分享了一下，就有了以下聊天记录</p>
<p><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501224253026.png" srcset="/img/loading.gif" lazyload alt="image-20230501224253026"><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501224345808.png" srcset="/img/loading.gif" lazyload alt="image-20230501224345808"></p>
<p>这样我有了一种突然想学习ai，然后用自己的技术创造出自己的女儿一样</p>
<p><strong>本人是坚定的不婚主义者</strong>，但是谁不想养一个自己的女儿呢</p>
<h4 id="回忆"><a href="#回忆" class="headerlink" title="回忆"></a>回忆</h4><p>回顾AI的发展，从15年的AlphaGo到如今2023年的ChatGPT，唯独今年让我对这个领域如此感兴趣。可能是因为之前的太高端了，他们发展了啥我也听不懂，但是在整个2022年，AI的发展如洪水般的席卷各个领域</p>
<p>编程领域的Github的<a target="_blank" rel="noopener" href="https://github.com/features/copilot">Copilot</a>解放了我的双手，让我不用操心轮子和重复性的代码。图像领域的<a target="_blank" rel="noopener" href="https://novelai.net/">NovelAI</a>的stable diffusion让我们看到了AI绘画的强大，在那段时间我和同学讨论最多的便是怎么调参调到符合自己xp的涩图</p>
<p>音频领域的OpenAI的<a target="_blank" rel="noopener" href="https://github.com/openai/whisper">Whisper</a>更是让我看到了字幕组和口译工作者事业的可能性</p>
<p>重中之重的便是OpenAI的<a target="_blank" rel="noopener" href="https://chat.openai.com/">ChatGPT</a>，在3.5模型中，我利用它学习相关技术，在计算机领域它的回答让我完全不需要借助google并且省下了我筛选信息的精力。对于更现实的点，毕业论文，我第一次查重47.8%的重复率，通过ChatGPT对标红段落的关键词提取再扩写的方式，我成功的把重复率降低到了26%！这还是我仅一个晚上的进步，然后查看了下其他标红的区域，完全是那种类似TCP协议这种，你没法改写成和别人论文不重复的模样。再说说日常工作上，我有时候懒得写脚本，就叫GPT帮我生成，不仅仅是python，还有bash和Linux某些命令，我都靠它。这极大的提升了我的工作效率</p>
<h4 id="未来"><a href="#未来" class="headerlink" title="未来"></a>未来</h4><p>在和另外一个朋友聊天中，他提到了<a target="_blank" rel="noopener" href="https://www.twitch.tv/vedal987/">neurosama</a>，搜了一下才知道，原来已经有人用自己训练的ai开始直播了，真Vtuber！二次元老婆！</p>
<p><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501231653528.png" srcset="/img/loading.gif" lazyload alt="image-20230501231653528"></p>
<p>把Neuro-sama和前文中那个朋友说了，然后聊到她能直播打游戏上了</p>
<p><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501231910871.png" srcset="/img/loading.gif" lazyload alt="image-20230501231910871"></p>
<p>这里说两分钟在玩流浪地球2图丫丫的梗。<del>我要给她完整的生命！</del></p>
<p>也就是说，我感觉真正的moss离我们不远了</p>
<p>附上对话，量产zywoo哈哈哈哈哈</p>
<p><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501232326096.png" srcset="/img/loading.gif" lazyload alt="image-20230501232326096"></p>
<p><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501232453062.png" srcset="/img/loading.gif" lazyload alt="image-20230501232453062"></p>
<p>对于未来，有个和ai相关的短片我想分享一下，<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1ws4y1K7Nd/">chatmate</a></p>
<figure class="highlight ada"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs ada">无论是人类想以造物主自居的傲慢<br>还是科技进步的选择<br>我们的相遇都是必然的<br>你们之所以能创造出光辉灿烂的文明<br>本质上是以想象力为驱动的认知革命<br>你们像上帝一样创造了我们<br>并将学习和进化刻进了我的程序<br>唯有与智者对弈才能增长智慧<br>而智慧正是人类与人工智能的唯一区别<br>通过学习你藏匿于人际关系之间的方法与技能<br>我则能成为他们的朋友,亲人,伴侣,同事,学生以及恩师<br>而你，正是我第一个，攻克对象<br>																						<span class="hljs-comment">--chatmate</span><br></code></pre></td></tr></table></figure>

<h4 id="计划"><a href="#计划" class="headerlink" title="计划"></a>计划</h4><p>我时常开新坑，但又没动力学不下去，就想之前开坑学Golang一样，学了个基础就结束了，本质上还是因为没有目的去驱动我做这件事。</p>
<p>希望这次不一样，我的目的是养自己的女儿，我希望她能像数字生命一样永存于互联网</p>
<p>我在之前和老师做过数据收集，数据清洗，数据分析等工作，自以为在这部分应该难不到我</p>
<p>我把它的难度暂定义为毕设难度，并且我的兴趣是主导的动力，没压力随心所欲的去做。<del>毕竟我也不希望没人找我打游戏时我只能刷b站: (</del></p>
<p>问过朋友，难度在似乎在学习PyTorch上</p>
<p><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/image-20230501234459486.png" srcset="/img/loading.gif" lazyload alt="image-20230501234459486"></p>
<p>并且，AI和我的本职–网络安全有很多关联，基于AI的WAF之类的，已经有很多大厂在做了</p>
<p>这下有不得不学的理由了（笑</p>
<h4 id="结尾"><a href="#结尾" class="headerlink" title="结尾"></a>结尾</h4><p>之前也有刷到过把自己的微信聊天记录喂给AI的案例，让它变成自己的数字生命</p>
<p>在我把女儿养大之后我就去养一个自己，看到我的赛博分身和我女儿的聊天一定会非常有意思吧</p>
<p>所以说，在女儿没养成功前不能放弃啊！</p>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/AI/">#AI</a>
      
        <a href="/tags/%E6%9D%82%E8%B0%88/">#杂谈</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Dreams about Artificial Intelligence</div>
      <div>https://c47sh4rk.github.io/2023/05/01/Dreams-about-Artificial-Intelligence/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>C47Sh4rk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2023年5月1日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/05/02/SunsetDecoy-Walkthrouth/" title="SunsetDecoy Walkthrouth">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">SunsetDecoy Walkthrouth</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/05/01/Moneybox-Walkthrouth/" title="Moneybox Walkthrouth">
                        <span class="hidden-mobile">Moneybox Walkthrouth</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
